<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- style -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Inicio</title>
</head>
<body>
    <!-- HEADER -->
    <header id="header">
        <div class="container-fluid nav-container container-ubicacion">
            <div class="logo-ubicacion">
                <a class="navbar-brand nav-logo" href="#"><img src="./img/logo14-05-removebg-preview.png" alt="" class="img-logo"></a>
            </div>
            
            <nav class="navbar navbar-expand-lg navbar-pers ">
                <div class="container-fluid ">
                    
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="#header">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/sobre-el-blog.html">Sobre el blog</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./pages/Restauranes.html">Restaurantes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/recetas.html" >Receteas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contacto.html" >Contacto</a>
                        </li>
                    </ul>
                </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- HEADER -->
    <main>
        <!-- VIDEO -->
        <section class="video-background">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 mx-auto py-5 index-video">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://drive.google.com/file/d/1NANQ-6-z9mOLpb8h5aTH19XyzI-CPr9r/preview" width="640" height="480" allow="sautoplay"></iframe>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- VIDEO -->
        <!-- CONTAINER NOTICIAS -->
        <section class="background-color my-5">
            <h1 class="h1 text-center py-4 align-middle text-color">Noticias</h1>
            <!-- container noticias -->
                <div class="container py-5">
                    <div class="row cart-noticia">
                        <!-- noticia 1 -->
                        <div class="col-md-4 cart-noticia pt-5 card-indv">
                            <div class="card text-center " style="width: 20rem;">
                                <img src="https://www.vegaffinity.com/comunidad/imagenes/articles/8691558003948.jpg" class="card-img-top img-tam" alt="...">
                                <div class="card-body card-noticia">
                                <h3 class="card-text">
                                    Revolución Foodie, comer sano no es para nada aburrido</h3>
                                <a  href="https://www.vegaffinity.com/comunidad/articulo/revolucion-foodie-comer-sano-no-es-para-nada-aburrido--a248" class="btn btn-primary">
                                    Leer mas</a>
                                </div>
                            </div>
                        </div>
                        <!--noticia 1  -->
                        <!--noticia 2  -->
                            <div class="col-md-4 cart-noticia pt-5 card-indv">
                                <div class="card text-center" style="width: 20rem;">
                                    <img src="https://www.vegaffinity.com/comunidad/imagenes/articles/8961459504326.jpg" class="card-img-top img-tam" alt="...">
                                    <div class="card-body card-noticia">
                                        <h3 class="card-text">
                                        Deporte y veganismo ¿desventajadeportiva?</h3>
                                    <a href="https://www.vegaffinity.com/comunidad/articulo/deporte-y-veganismo-desventaja-deportiva--a87" class="btn btn-primary bot-noticia">
                                        Leer mas</a>
                                    </div>
                                </div>
                            </div>
                            <!-- noticia 2 -->
                            <!--noticia 3  -->
                                <div class="col-md-4 cart-noticia pt-5 card-indv">
                                    <div class="card text-center " style="width: 20rem;">
                                        <img src=https://sentientmedia.org/wp-content/uploads/2018/10/Screen-Shot-2018-10-10-at-1.04.17-PM.jpg" class="card-img-top img-tam" alt="...">
                                        <div class="card-body card-noticia">
                                        <h3 class="card-text">
                                            ¿Qué Significa
                                            “Vegano”?</h3>
                                        <a  href="https://foodispower.org/es/alternativas-alimentos/veganismo/" class="btn btn-primary bot-noticia" >
                                            Leer mas</a>
                                        </div>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- container noticias -->
    </main>
    <!-- FOOTER -->
    <footer id="footer"> 
        <div class="container-fluid background-color py-1">
            <div class="row">
                <div class="col">
                    <div class="footer-ul">
                        <ul class="ul-redes">
                            <li><a class="icon-footer icon-color" href="#" ><i class="fa-solid fa-arrow-up"></i></a></li>
                            <li><a class="icon-footer icon-color" href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a class="icon-footer icon-color" href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a class="icon-footer icon-color" href="#" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                            <li><a class="icon-footer icon-color" href="#" target="_blank"><i class="fa-solid fa-envelope"></i></i></a></li>
                        </ul>
                </div>
            </div>
                <div class="col d-flex justify-content-end">
                    <div class="footer-email">
                        <div class="footer-div d-flex ">
                            <label class="text-color h3" for="email">Quieres recibir nuevas noticias?</label><br>
                            <input placeholder="email" type="email" name="" id="email">
                        </div>
                    </div>
                </div>
            
            </div>
            
        </div>
    </footer>
    <!-- FOOTER -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>